{
  "name": "upgraded-ai-factory-studio",
  "version": "0.8.5",
  "description": "Multi-factory AI platform with Requirement Understanding Engine for generating websites, ecommerce, SaaS, admin panels, dashboards, agents, and internal tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "studio": "dist/cli/studio.js",
    "samedev": "dist/cli/index.js",
    "audit": "dist/cli/studio.js",
    "memory": "dist/cli/memory.js",
    "runtime": "dist/cli/runtime.js",
    "agent-activate": "dist/cli/agent-activate.js",
    "intelligence": "dist/cli/intelligence.js",
    "benchmark": "dist/cli/benchmark.js"
  },
  "scripts": {
    "build": "tsc",
    "build:web": "cd web && npx next build",
    "build:all": "npm run build && npm run build:web",
    "dev": "tsx src/cli/index.ts",
    "dev:web": "cd web && npx next dev --port 3000",
    "start": "node dist/cli/studio.js",
    "start:web": "cd web && npx next start --port 3000",
    "studio": "tsx src/cli/studio.ts",
    "studio:web": "tsx src/web/server.ts",
    "audit": "tsx src/cli/studio.ts audit:all",
    "audit:website": "tsx src/cli/studio.ts audit website",
    "audit:ecommerce": "tsx src/cli/studio.ts audit ecommerce",
    "audit:saas": "tsx src/cli/studio.ts audit saas",
    "audit:admin": "tsx src/cli/studio.ts audit admin",
    "audit:dashboard": "tsx src/cli/studio.ts audit dashboard",
    "audit:agent": "tsx src/cli/studio.ts audit agent",
    "audit:tools": "tsx src/cli/studio.ts audit tools",
    "memory": "tsx src/cli/memory.ts",
    "runtime": "tsx src/cli/runtime.ts",
    "runtime:website": "tsx src/cli/runtime.ts --factory website --dry-run",
    "runtime:ecommerce": "tsx src/cli/runtime.ts --factory ecommerce --dry-run",
    "runtime:saas": "tsx src/cli/runtime.ts --factory saas --dry-run",
    "agent-activate": "tsx src/cli/agent-activate.ts",
    "agent:website": "tsx src/cli/agent-activate.ts --factory website --dry-run",
    "agent:ecommerce": "tsx src/cli/agent-activate.ts --factory ecommerce --dry-run",
    "agent:saas": "tsx src/cli/agent-activate.ts --factory saas --dry-run",
    "intelligence": "tsx src/cli/intelligence.ts",
    "intelligence:stats": "tsx src/cli/intelligence.ts stats",
    "intelligence:leaderboard": "tsx src/cli/intelligence.ts leaderboard",
    "intelligence:patterns": "tsx src/cli/intelligence.ts patterns",
    "intelligence:templates": "tsx src/cli/intelligence.ts templates",
    "intelligence:insights": "tsx src/cli/intelligence.ts insights",
    "intelligence:predict": "tsx src/cli/intelligence.ts predict",
    "intelligence:promote": "tsx src/cli/intelligence.ts promote",
    "intelligence:demo": "tsx src/cli/intelligence.ts demo",
    "benchmark": "tsx src/cli/benchmark.ts",
    "benchmark:run": "tsx src/cli/benchmark.ts run",
    "benchmark:stats": "tsx src/cli/benchmark.ts stats",
    "benchmark:prompts": "tsx src/cli/benchmark.ts prompts",
    "benchmark:compare": "tsx src/cli/benchmark.ts compare",
    "benchmark:demo": "tsx src/cli/benchmark.ts demo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@hono/node-server": "^2.0.5",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@sentry/nextjs": "^10.58.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "hono": "^4.12.25",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.20.0",
    "next": "^14.2.35",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "postcss": "^8.5.15",
    "posthog-js": "^1.387.0",
    "posthog-node": "^5.37.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./dist/index.d.ts"
}
